<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenu</title>
    <style>
               

            body {
            
            font-family: Arial, sans-serif ;
            display: flex ;
            flex-direction: column ;
            align-items: center ;
            }
            #topbar{
                background-color: white;
                display: flex ;
                position: fixed;
                flex-direction: row-reverse ;
                justify-content: start ;
                align-items: center ;
                width: 100% ;
                padding: 10px  20px ;
                margin-top: px ;
                
                box-shadow: 0 0 10px rgba(248, 113, 3, 0.938) ;
        }
        .item1,a{
            margin: 20px ;
            font-size: 16px ;
            color: rgb(49, 49, 49) ;
            font-weight: bold ;
            cursor: pointer ;
        }
        #acc{
            display: flex ;
            flex-direction: row ;
            justify-content: space-between ;
            align-items: center ;
            margin-left: 100px ;
        }
        #acc div{
            margin: 15px;
            cursor: pointer;
            border-radius: 10px;
            background-color: #ed5411;
            padding: 5px 10px;
            font-size: 20px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        #logo{
            margin-right: 50px;
            margin-left: 30px;
        }
        .item1:hover,a:hover{
            color: #ed5411;
            
        }
        #contenu{
            color: #ed5411;
        }
        #sign_in:hover,#log_in:hover{
            margin: 14px;
            cursor: pointer;
            border: 1px solid #ed5411;
            border-radius: 10px;
            color: #ed5411;
            padding: 5px 10px;
            font-size: 20px;
            background-color: white;
            font-weight: bold;
            cursor: pointer;
        }
        /* ----------------------------------------begin of site ---------------------------------------- */
        h1{
            background-color: #ed5411;
            margin-top: 100px ;
            font-size: 45px;
            font-weight: bold;
            color: white;
            border: 3px inset #ed5411;
            box-shadow: 10px 10px 10px rgba(248, 113, 3, 0.938) ;
            padding: 5px;
        }
        h3{
            font-family: Arial, sans-serif ;
            font-size: 20px;
            color: #161515cb;
            font-weight: bold;
            border-radius: 5px;
        }
        section{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .pt, .mp, .pc{
            margin: 50px;
            border: 3px inset #ed5411;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(248, 113, 3, 0.938) ;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            width: 250px;
        }
        .nb{
            font-family: Arial, sans-serif ;
            font-size: 20px;
            color: #000000;
        }
        a{
            text-decoration: none;
            padding: 0 ;
            margin: 0;
        }
        ul{
            list-style-position: inside;
            list-style-type: square;
        }





        /* ----------------------------------------end of site ---------------------------------------- */
        footer {
            background-color: #ed5411;
            color: #fff;
            text-align: center;
            bottom: 0;
            width: 100%;
            bottom: 0;
            position: fixed;
            }
    </style>
</head>
<body>

    <nav id="topbar">
        <div id="acc">
            <div id="sign_in"><a href="../formulaire/signin.php">Inscription</a></div> 
            <div id="log_in"><a href="../formulaire/login.php">Connexion</a></div> 
        </div> 
        <div class="item1"><a href="../opening and acceuille/Aceuille.html"> Principale</a></div> 
        <div id="qsn" class="item1"><a href="../qsn/qsn.html">Qui somme nous ?</a></div> 
        <div class="item1"  ><a  href="../contacter nous/contacter.php" id="cntc">Contacter nous</a> </div> 
        <div class="item1"><a href="../enseignants/professors.html"> Nos enseignant</a></div> 
        <div class="item1" ><a href="../Notre contenu/contenu.html" id="contenu">Notre contenu</a> </div> 
        <img  id="logo" src="./logo-site.png" alt="3alamni">

    </nav>
    <!-- -------------------------------------------------------- -->
    <h1>Documents</h1>
    
    
    
    <section>
        <div class="pt">
            <h3>Physique-Technique PT</h3>
            <ul >
                <li><a href="pt1.html">Première Année</a></li>
                <li><a href="pt2.html">Deuxième Année</a></li>
            </ul>
        </div>
        <div class="mp">
            <h3>Math-Physique MP</h3>
        <ul>
            <li><a href="">Première Année</a></li>
            <li><a href="">Deuxième Année</a></li>
        </ul>
        </div>
        <div class="pc">
            <h3>Physique-Chimie PC</h3>
            <ul>
                <li><a href="">Première Année</a></li>
                <li><a href="">Deuxième Année</a></li>
            </ul>
        </div>
        
    </section>
    <p class="nb">NB : Seulement les documents du section PT sont disponibles </p>

    <footer>
        <p>&copy; 2024 Site 3alamni.tn . Tous droits réservés.</p>
    </footer>
</body>
</html>