<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFM  1er année pt</title>
    <style>
               

            body {
                background-color: #ff981a57;
            font-family: Arial, sans-serif ;
            display: flex ;
            flex-direction: column ;
            align-items: center ;
            }
            #topbar{
                background-color: white;
                display: flex ;
                position: fixed;
                flex-direction: row-reverse ;
                justify-content: start ;
                align-items: center ;
                width: 100% ;
                padding: 10px  20px ;
                margin-top: px ;
                box-shadow: 0 0 10px rgba(248, 113, 3, 0.938) ;
            }
        .item1,a{
            margin: 20px ;
            font-size: 16px ;
            color: rgb(49, 49, 49) ;
            font-weight: bold ;
            cursor: pointer ;
        }
        #acc{
            display: flex ;
            flex-direction: row ;
            justify-content: space-between ;
            align-items: center ;
            margin-left: 100px ;
            
        }
        #acc div{
            margin: 15px;
            cursor: pointer;
            border-radius: 10px;
            background-color: #ed5411;
            padding: 5px 10px;
            font-size: 20px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        #logo{
            margin-right: 50px;
            margin-left: 30px;
        }
        .item1:hover,a:hover{
            color: #ed5411;
            
        }
        #contenu{
            color: #ed5411;
        }
        #sign_in:hover,#log_in:hover{
            margin: 14px;
            cursor: pointer;
            border: 1px solid #ed5411;
            border-radius: 10px;
            color: #ed5411;
            padding: 5px 10px;
            font-size: 20px;
            background-color: white;
            font-weight: bold;
            cursor: pointer;
        } 
        /* ---------------------------------------- begin of site ---------------------------------------- */
        a{
            text-decoration: none;
            margin: 0;
            padding: 0 ;
        }
        .topmat{
            color: rgb(49, 49, 49) ;
            display: flex;
            margin-top: 100px;
            width: 100%;
            justify-content: start;
            align-items: center;
            border-bottom: #313131e5;
        }
        img{
            margin: 15px;
            
        }
        h1,h2{
            color: rgb(49, 49, 49) ;
            margin: 15px;
        }
        h3{
            font-size: 35px;
            color: rgb(0, 0, 0) ;
            margin: 15px;
        }
        .pdf{
            border-radius: 10px;
            box-shadow: 10px 10px 10px 10px  rgba(0, 0, 0, 0.5) ;
            background-color : white;
            width: 85%;
            display: flex;
            flex-direction: column;
            padding-bottom: 15px;
        }
        .pdf h3 {
            font-size: 25px;
        }
        .chaptre{
            color: rgb(49, 49, 49) ;
            font-size: 30px;
            width: 70%;
            border: 1px solid rgba(49, 49, 49, 0.253)  ;
            border-radius: 10px;
            margin:10px;
            height: 55px;
            font-weight: bold;
            padding:15px ;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chaptre span {
            width: 600px;
            font-size: 24px;
        }
        .expand{
            font-size: 20px ;
            color: white;
            margin: 15px;
            padding-right: 6px;
           padding-left: 6px;
            background-color: #ed5411;
            border: none;
            border-radius: 7px;
            padding: 4px;
            text-decoration: none;
            text-align: center;
            
        }
        .expand:hover{
            font-size: 20px ;
            background-color: #ed53118f;
            color: white ;

            
            /* border: #0528f3 solid 1px ; */
            border-radius: 7px ;
            
            text-align: center;
        }
        .ligne{
            width: 100%;
            height: 2px;
            background-color: rgb(196, 196, 196);
        }
        .alg{
            display: flex;
            justify-content: center;
        }
        
        /* ---------------------------------------- end of site ---------------------------------------- */
        footer {
            margin-top: 50px;
            background-color: #ed5411;
            color: #fff;
            text-align: center;
            bottom: 0;
            position: relative;
            width: 100%;
            }
        </style>
</head>
<body>
    <nav id="topbar">
        <div id="acc">
            <div id="sign_in"><a href="signin.html">Inscription</a></div> 
            <div id="log_in"><a href="login.html">Connexion</a></div> 
        </div> 
        <div class="item1"><a href="Aceuille.html"> Principale</a></div> 
        <div id="qsn" class="item1"><a href="qsn.html">Qui somme nous ?</a></div> 
        <div class="item1"  ><a  href="contacter.php" id="cntc">Contacter nous</a> </div> 
        <div class="item1"><a href="professors.html"> Nos enseignant</a></div> 
        <div class="item1" ><a href="./contenu.html" id="contenu">Notre contenu</a> </div> 
        <img  id="logo" src="./logo-site.png" alt="3alamni">

    </nav>
    <!-- -------------------------------------------------------- -->

    <div class="topmat">
        
            
        <a href="pt1.html"><img src="./retour 62px.png" alt="back"></a>
        
            <h3>CFM (pt1)</h3>
        
    </div> 
    <!-- -------------------------------------------------------- -->
    <div class="pdf">
        <div class="alg"><h1>CFM (PT1)</h1></div>
        <div class="ligne"></div>
        <div style="display: flex;justify-content: center "><h2>Contenu du cours</h2></div>
    
        
        <div style="display: flex;justify-content: center ">
        <div class="chaptre">

            
            <span>Ch1. Analyse des macanismes </span> 
            <section class="btn">
                <a  class="expand" href="https://drive.google.com/drive/folders/19dqaTjxtq3eKN_vYbCKatDKySHgcYv0p?usp=drive_link">Cours</a>
                <a  class="expand" href="https://drive.google.com/drive/folders/1pmj1AqC4xf05z3iCx8FtHxzTD43SYAn_?usp=drive_link">TD</a>
                
            </section>
            

        </div> </div> 
        
        

        <div style="display: flex;justify-content: center">
        <div class="chaptre">
                                          
            <span>Ch2.Cotation fonctionelle</span> 
            <section class="btn">
                <a  class="expand" href="https://drive.google.com/drive/folders/1xsVnanV5nI6uDiKQNAzK1QRp2RkiLgOD?usp=drive_link">Cours</a> 
                <a  class="expand" href="https://drive.google.com/drive/folders/1CSJz1EWZ7t48Rl9Vz32O37dnJaWvih0P?usp=drive_link">TD</a>
                
            </section>
        </div> </div>
        <div style="display: flex;justify-content: center">
        <div class="chaptre">
            
            <span>Ch3.Egrenage</span> 
            <section class="btn">
                <a  class="expand" href="https://drive.google.com/drive/folders/1cJucfiM_JVHu8bCS0qkZB38nEXtUNB1U?usp=drive_link">Cours</a>
                
                
            </section>
        </div> </div>

        
        <div style="display: flex;justify-content: center">
        <div class="chaptre">
            
            <span>Ch4.Guidage en rotation</span> 
            <section class="btn"> 
                <a  class="expand" href="https://drive.google.com/drive/folders/1jQ-8UvqA5BGxFEd9TOlG9SciTwjn7WE3?usp=drive_link">Cours</a>
                
                
            </section>

        </div> </div>

        <div style="display: flex;justify-content: center">
        <div class="chaptre">
            
            <span>Ch5.Poulie courroie</span> 
            <section class="btn">
                <!-- <a  class="expand" href="">Cours</a> -->
                <a  class="expand" href="https://drive.google.com/drive/folders/11C7Ly36FL2NwAzKHNMYOjrQtuJoC0oKw?usp=drive_link">TD</a>
                
            </section>
        </div> </div>

        <div style="display: flex;justify-content: center">
        <div class="chaptre">
            
            <span>Ch6.Projection orthogonal</span> 
            <section class="btn">
                <a  class="expand" href="https://drive.google.com/drive/folders/1hBPUUyMtToayE_m8Xs64bafIF83jGvMZ?usp=drive_link">Cours</a>
                <!-- <a  class="expand" href="">TD</a> -->
                
            </section>


        </div> </div>

        <div style="display: flex;justify-content: center">
        <div class="chaptre">
            
            <span>Ch7.RDM </span> 
            <section class="btn">
                <a  class="expand" href="https://drive.google.com/drive/folders/1KXqD-3TzDlHRDV3sCJ-xmL4CzR94C_eY?usp=drive_link">Cours</a>
                <a  class="expand" href="">TD</a>
            </section>

        </div> </div>

        <div style="display: flex;justify-content: center">
            <div class="chaptre">
                
                <span>Ch8.Train epicycloidale </span> 
            <section class="btn">
                <!-- <a  class="expand" href="">Cours+Application</a> -->
                <a  class="expand" href="https://drive.google.com/drive/folders/1qmdKJybH7d9vWdhSqvc5eKkLLMH9QzMc?usp=drive_link">TD</a>
            </section>

    
            </div> </div>
             
            <div style="display: flex;justify-content: center">
                <div class="chaptre">
                    
                    <span>Ch9.Transmission de puissance</span> 
                    <section class="btn">
                        <a  class="expand" href="https://drive.google.com/drive/folders/1XqwQa1_0UudPSJe7rT-iZBhYfrdI0KZY?usp=drive_link">Cours</a>
                        <a  class="expand" href="https://drive.google.com/drive/folders/1KsbtTreCkw2RDY3GPPHPSOcFiVzuVR_-?usp=drive_link">TD</a>
                    </section>
        
                </div> </div>
                
    
            <div style="display: flex;justify-content: center">
                <div class="chaptre">
                    <span>Ch10. Variateur de vitesse </span> 
                    <section class="btn">
                        <!-- <a  class="expand" href="">Cours+Application</a> -->
                        <a  class="expand" href="https://drive.google.com/drive/folders/16cGVSGkAvicCJkhmxtwfzjsjROVeidL5?usp=drive_link">TD</a>
                    </section>
        

            
            </div> </div>
        
        <div style="display: flex;justify-content: center">
        <div class="chaptre">
                            <span>Ch11.Vis ecrou </span> 
            <section class="btn">
                <a  class="expand" href="https://drive.google.com/drive/folders/1H59mk9NjomLsLBbVtMEDoY89GmRdlAcL?usp=drive_link">Cours</a>
                <a  class="expand" href="https://drive.google.com/drive/folders/1IX4fvdBT5BHVCPg4AHALA5r6oTe3xJ4z?usp=drive_link">TD</a>
            </section>
        </div> </div>
            
                      
    <footer>
        <p>&copy; 2024 Site 3alamni.tn . Tous droits réservés.</p>
    </footer>
</body>
</html>