<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT2</title>
    <style> 
        body {
         font-family: Arial, sans-serif ;
         display: flex ;
         flex-direction: column ;
         align-items: center ;
        }
        #topbar{
            background-color: white;
            display: flex ;
            position: fixed;
            flex-direction: row-reverse ;
            justify-content: start ;
            align-items: center ;
            width: 100% ;
            padding: 10px  20px ;
            margin-top: px ;
            /* border-bottom: 1px solid #ed5411 ; */
            box-shadow: 0 0 10px rgba(248, 113, 3, 0.938) ;
        }
        .item1 a{
            margin: 20px ;
            font-size: 16px ;
            color: rgb(49, 49, 49) ;
            font-weight: bold ;
            cursor: pointer ;
        }
        #acc{
            display: flex ;
            flex-direction: row ;
            justify-content: space-between ;
            align-items: center ;
            margin-left: 100px ;
        }
        #acc div{
            margin: 15px;
            cursor: pointer;
            border-radius: 10px;
            background-color: #ed5411;
            padding: 5px 10px;
            font-size: 20px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        #logo{
            margin-right: 50px;
            margin-left: 30px;
        }
        .item1 a:hover{
            color: #ed5411;
        }
        #contenu{
            color: #ed5411;
        }
        #sign_in:hover,#log_in:hover{
            margin: 14px;
            cursor: pointer;
            border: 1px solid #ed5411;
            border-radius: 10px;
            color: #ed5411;
            padding: 5px 10px;
            font-size: 20px;
            background-color: white;
            font-weight: bold;
            cursor: pointer;
        }
        /* -------------------------------- begin  of site -------------------------------------- */

        section{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: #ff981a7e;
            background:linear-gradient(to bottom,#ff981a7e, #ed5311f3) ;
            margin-top: 100px;
            padding: 30px;
        }
        .matiere{
            background-color: white;
            margin-left: 40px;
            margin-right: 40px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(59, 56, 56, 0.685);
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: width 0.3s ease, height 0.3s ease;
            width: 175px;
            height: 350px;
        }
        .matiere:hover{
                width:200px;
                height: 375px;
                
        }
        .row1,.row2{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            padding: 20px;
        }
        #link{
            color: white;
            margin: 35px;
            background-color: #ed5411;
            border: none;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            font-size: 17px;
        }
        #link:hover{
            background-color: #ed53118f;
            color: white ;
            margin: 35px ;
            border-radius: 10px ;
            padding: 10px ;
            text-align: center;
            
        }
        h3{
            font-size : 20px ;
            color : rgb(49, 49, 49) ;
            font-weight : bold ;
            font-family : Arial, sans-serif ;
            padding-bottom: 15px;
            border-bottom :  1px solid  rgba(49, 49, 49, 0.377) ;
        }
        .back{
            color: rgb(0, 0, 0) ;
            display: flex;
            width: 100%;
            justify-content: start;
            align-items: center;
            
            }
            h2{
                font-size: 40px;
                margin: 20px;
            }

            a{
                text-decoration: none;
                margin: 0;
                padding: 0;
                color: black;
            }
            
        
        /* -------------------------------- end of site -------------------------------------- */
        footer {
            margin-top: 10px;
            
            background-color: #ed5411;
            color: #fff;
            text-align: center;
            bottom: 0;
            position: relative;
            width: 100%;
            }



    </style>
</head>
<body>
    <nav id="topbar">
        <div id="acc">
            <div id="sign_in"><a href="signin.html">Inscription</a></div> 
            <div id="log_in"><a href="login.html">Connexion</a></div> 
        </div> 
        <div class="item1"><a href="Aceuille.html"> Principale</a></div> 
        <div id="qsn" class="item1"><a href="qsn.html">Qui somme nous ?</a></div> 
        <div class="item1"  ><a  href="contacter.php" id="cntc">Contacter nous</a> </div> 
        <div class="item1"><a href="professors.html"> Nos enseignant</a></div> 
        <div class="item1" ><a href="./contenu.html" id="contenu">Notre contenu</a> </div> 
        <img  id="logo" src="./logo-site.png" alt="3alamni">

    </nav>
        <section>
            <div class="back">
                
                <a href="contenu.html"><img src="./back-arrow_64497.png" alt=""></a>
                <h2>Retour</h2>
                
            </div>
        <nav class="row1">
            <div class="matiere">
                <img src="./matiere/alg.png" alt="algebre.png">
                <h3>Algèbre (PT2)</h3>
                <a id="link" href="algebre-PT2.html">Poursuivre</a>
            </div>

            <div class="matiere">
                <img src="./matiere/anal-[Converted].png" alt="Analyse.png">
                <h3>Analyse (PT2)</h3>
                <a id="link" href="Analyse-PT2.html">Poursuivre</a>
            </div>
            <div class="matiere">
                <img src="./matiere/physique.png" alt="physique.png">
                <h3>Physique (PT2)</h3>
                <a id="link" href="physique-pt2.html">Poursuivre</a>
            </div>
            <div class="matiere">
                <img src="./matiere/chimie.png" alt="chimie.png">
                <h3>Chimie (PT2)</h3>
                <a id="link" href="chimie-pt2.html">Poursuivre</a>
            </div>
        </nav>
        <nav class="row2">
            <div class="matiere">
                <img src="./matiere/sta-[Converted].png" alt="sta.png">
                <h3>STA (PT2)</h3>
                <a id="link" href="sta2.html">Poursuivre</a>
            </div>
            <div class="matiere">
                <img src="./matiere/cfm-[Converted].png" alt="cfm.png">
                <h3>CFM (PT2)</h3>
                <a id="link" href="cfm2.html">Poursuivre</a>
            </div>

            <div class="matiere">
                <img src="./matiere/pythonoriginal.png" alt="info.png">
                <h3>Informatique (PT2)</h3>
                <a id="link" href="Imformatique-PT2.html">Poursuivre</a>
            </div>
            
            <div class="matiere">
                <img src="./matiere/langue.png" alt="langue.png">
                <h3>Langue (PT2)</h3>
                <a id="link" href="Langage-PT2.html">Poursuivre</a>
            </div>
        </nav>
        </section>

        <footer>
            <p>&copy; 2024 Site 3alamni.tn . Tous droits réservés.</p>
        </footer>
</body>
</html>